{
  "name": "rehtml",
  "version": "0.3.0",
  "description": "Magically transform HTML to React components without danger",
  "main": "dist/rehtml.js",
  "module": "src/rehtml.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "htmlToReact"
  ],
  "repository": "git@github.com:adambrgmn/rehtml.git",
  "author": "Adam Bergman <adam@fransvilhelm.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:min": "webpack",
    "flow": "flow",
    "test": "tape src/**/**/*.spec.js -r babel-register | tap-spec --colors",
    "lint": "eslint 'src/**'"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.22.0",
    "babel-register": "^6.23.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.41.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.0.0"
  },
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  }
}
